<a href="https://colab.research.google.com/github/Somesh140/iNeauron_FSDS_Assignments/blob/main/Interview_based_assesment/python/Q7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Insights to be drawn -
● Get all the Earth meteorites that fell before the year 2000
● Get all the earth meteorites co-ordinates who fell before the year 1970
● Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
than 10000kg

In [1]:
# getting data from q7
import requests
import pandas as pd
from datetime import datetime

def download_convert_data(url,output_file):
  # Download the data from the URL
  response = requests.get(url)

  # Read the JSON data
  data = response.json()

  extracted_data=[]
  

  for meteorite in data:
    #Handling missing values of mass and converting it to float
    mass = meteorite.get("mass", "")
    mass_float = float(mass) if mass and mass.isdigit() else 0.0
    #converting year to datetime format
    year_str = meteorite.get("year", "")
    year = datetime.strptime(year_str, "%Y-%m-%dT%H:%M:%S.%f").strftime("%Y-%m-%d %H:%M:%S.%f") if year_str else ""
    
    reclat = float(meteorite.get("reclat", "")) if meteorite.get("reclat") else 0.0
    reclong = float(meteorite.get("reclong", "")) if meteorite.get("reclong") else 0.0

    coordinates = meteorite.get("geolocation", {}).get("coordinates", [])
    coordinates = list(map(int, coordinates)) if isinstance(coordinates, list) else []

    extracted_data.append({
        "name": meteorite.get("name", ""),
        "id": meteorite.get("id", ""),
        "nametype": meteorite.get("nametype", ""),
        "recclass": meteorite.get("recclass", ""),
        "mass": mass_float,
        "year": year,
        "reclat": reclat,
        "reclong": reclong,
        "coordinates": coordinates
    })
    

  #create dataframe from extracted data 
  df= pd.DataFrame(extracted_data)

  # Save the DataFrame to csv
  df.to_csv(output_file, index=False)

  print("Data converted and saved to", output_file)

url = "https://data.nasa.gov/resource/y77d-th95.json"
output_file = "meteorite_data.csv"
download_convert_data(url, output_file)

Data converted and saved to meteorite_data.csv

In [5]:
meteorite=pd.read_csv("/content/meteorite_data.csv")
meteorite.head()

,name,id,nametype,recclass,mass,year,reclat,reclong,coordinates
0,Aachen,1,Valid,L5,21.0,1880-01-01 00:00:00.000000,50.77500,6.08333,"[6, 50]"
1,Aarhus,2,Valid,H6,720.0,1951-01-01 00:00:00.000000,56.18333,10.23333,"[10, 56]"
2,Abee,6,Valid,EH4,107000.0,1952-01-01 00:00:00.000000,54.21667,-113.00000,"[-113, 54]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01 00:00:00.000000,16.88333,-99.90000,"[-99, 16]"
4,Achiras,370,Valid,L6,780.0,1902-01-01 00:00:00.000000,-33.16667,-64.95000,"[-64, -33]"

In [17]:
#Get all the Earth meteorites that fell before the year 2000
# Convert the string column to datetime format, handling out-of-bounds dates
meteorites_b4_2000=meteorite[pd.to_datetime(meteorite["year"],errors="coerce")<pd.Timestamp("2000-01-01")][["name"]]
meteorites_b4_2000.head()

       name
0    Aachen
1    Aarhus
2      Abee
3  Acapulco
4   Achiras

In [19]:
#Get all the earth meteorites co-ordinates who fell before the year 1970
meteorite_coord_b4_1970=meteorite[pd.to_datetime(meteorite["year"],errors="coerce")<pd.Timestamp("1970-01-01")][["coordinates"]]
meteorite_coord_b4_1970.head()

  coordinates
0     [6, 50]
1    [10, 56]
2  [-113, 54]
4  [-64, -33]
5    [71, 32]

In [22]:
# Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more than 10000kg
meteorite_mass_10kkg=meteorite[meteorite["mass"]>10000]
meteorite_mass_10kkg.head()

,name,id,nametype,recclass,mass,year,reclat,reclong,coordinates
2,Abee,6,Valid,EH4,107000.0,1952-01-01 00:00:00.000000,54.21667,-113.00000,"[-113, 54]"
7,Agen,392,Valid,H5,30000.0,1814-01-01 00:00:00.000000,44.21667,0.61667,"[0, 44]"
11,Aïr,424,Valid,L6,24000.0,1925-01-01 00:00:00.000000,19.08333,8.38333,"[8, 19]"
16,Akyumak,433,Valid,"Iron, IVA",50000.0,1981-01-01 00:00:00.000000,39.91667,42.81667,"[42, 39]"
27,Alfianello,466,Valid,L6,228000.0,1883-01-01 00:00:00.000000,45.26667,10.15000,"[10, 45]"